<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINDCARE Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <span class="brand">MINDCARE</span>
                <p>Your Happy place !</p>
            </div>
            <ul class="menu">
                    <h1><a href="#">Dashboard</a></h1>
                <li><a href="user.html">user</a></li>
                <li><a href="syco.html">Appointments</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="header">
                <div class="profile-icon"></div>
            </div>
            <h1>Welcome Back Dr. A.M.Kantak</h1>

            <h2>Dashboard</h2>
            <div class="dashboard-cards">
                <div class="card">
                    <p>Appointments</p>
                    <h3>6</h3>
                </div>
                <div class="card">
                    <p>Patients</p>
                    <h3>15</h3>
                </div>
            </div>

            <div class="cont_table">
                <h2>Appointments</h2>
                <table>
                    <thead>
                        <tr>
                            <th>sr_no</th>
                            <th>name</th>
                            <th>Appointment Date/Time</th>
                            <th>Service Type</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Riya</td>
                            <td>1-12-2024 / 9:00 am</td>
                            <td>Consultation</td>
                            <td>Complete</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Siya</td>
                            <td>4-12-2024 / 3:00 pm</td>
                            <td>Therapy</td>
                            <td>Pending</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Ram</td>
                            <td>6-12-2024 / 1:00 pm</td>
                            <td>Counseling</td>
                            <td>Pending</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Vani</td>
                            <td>8-12-2024 / 4:00 pm</td>
                            <td>Follow-up</td>
                            <td>Pending</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Tiya</td>
                            <td>14-12-2024 / 11:00 am</td>
                            <td>Offline</td>
                            <td>Pending</td>
                        </tr>
                    </tbody>
                </table>
    
                <h2>User</h2>
                <table>
                    <thead>
                        <tr>
                            <th>sr_no</th>
                            <th>user_id</th>
                            <th>F_name</th>
                            <th>L_name</th>
                            <th>contact</th>
                            <th>Address</th>
                            <th>medical_record</th>
                            <th>test papers</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>P01</td>
                            <td>Sam</td>
                            <td>A</td>
                            <td>99134568</td>
                            <td>Margoa</td>
                            <td><button class="btn">ADD FILE</button></td>
                            <td><button class="btn">ADD FILE</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>P02</td>
                            <td>Rohan</td>
                            <td>Naik</td>
                            <td>87664567</td>
                            <td>Ponda</td>
                            <td><button class="btn">ADD FILE</button></td>
                            <td><button class="btn">ADD FILE</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>P02</td>
                            <td>Rohan</td>
                            <td>Naik</td>
                            <td>87664567</td>
                            <td>Ponda</td>
                            <td><button class="btn">ADD FILE</button></td>
                            <td><button class="btn">ADD FILE</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>P02</td>
                            <td>Rohan</td>
                            <td>Naik</td>
                            <td>87664567</td>
                            <td>Ponda</td>
                            <td><button class="btn">ADD FILE</button></td>
                            <td><button class="btn">ADD FILE</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>