<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <span class="brand">MINDCARE</span>
                <p>Your Happy place !</p>
            </div>
            <ul class="menu">
                <h1><a href="index.html">Dashboard</a></h1>
                <li><a href="user.html">user</a></li>
                <li><a href="syco.html">Appointments</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="header">
                <div class="profile-icon"></div>
            </div>
            <h2>User</h2>
            <div class="table_cont">
                <table>
                    <thead>
                        <tr>
                            <th>sr_no</th>
                            <th>user_id</th>
                            <th>F_name</th>
                            <th>L_name</th>
                            <th>contact</th>
                            <th>Address</th>
                            <th>medical_record</th>
                            <th>test papers</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>P01</td>
                            <td>Sam</td>
                            <td>A</td>
                            <td>99134568</td>
                            <td>Margoa</td>
                            <td><button class="btn">ADD FILE</button></td>
                            <td><button class="btn">ADD FILE</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>P02</td>
                            <td>Rohan</td>
                            <td>Naik</td>
                            <td>87664567</td>
                            <td>Ponda</td>
                            <td><button class="btn">ADD FILE</button></td>
                            <td><button class="btn">ADD FILE</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>P03</td>
                            <td>Riva</td>
                            <td>Patil</td>
                            <td>77894570</td>
                            <td>Panji</td>
                            <td><button class="btn">ADD FILE</button></td>
                            <td><button class="btn">ADD FILE</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>P04</td>
                            <td>Ami</td>
                            <td>Rao</td>
                            <td>78996780</td>
                            <td>Mapusa</td>
                            <td><button class="btn">ADD FILE</button></td>
                            <td><button class="btn">ADD FILE</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>P05</td>
                            <td>Rishi</td>
                            <td>Naik</td>
                            <td>99783567</td>
                            <td>Canacona</td>
                            <td><button class="btn">ADD FILE</button></td>
                            <td><button class="btn">ADD FILE</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>P06</td>
                            <td>Manvi</td>
                            <td>Sharma</td>
                            <td>84569078</td>
                            <td>Sakhali</td>
                            <td><button class="btn">ADD FILE</button></td>
                            <td><button class="btn">ADD FILE</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
