<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   /*The CSS code `*{}` is a universal selector that targets all elements on the page. */
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

     /* The CSS code `#container` is targeting an element with the id "container" in the HTML code.  */
    #container{
        display: flex;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to left, rgba(0, 0, 0, 0.58), rgba(59, 4, 4, 0.73)),url(space.jpg);
        background-position: center;
        background-size: cover;
    }

     /* The CSS code `#heading` is targeting an element with the id "heading" in the HTML code. It is
    applying the following styles to that element:  */
    #heading{
        display: flex;
        width: 100%;
        color: white;
        font-style: italic;
        font-weight: bolder;
        font-size: 77px;
        align-items: center;
        justify-content: center;
        position: relative;
        top: -133px;
    }

    
</style>

</head>
<body>
    <!-- The code `<div id="container">...</div>` is creating a container element with the id
    "container". This container is a `<div>` element, which is a block-level element that can be
    used to group other elements together. -->
    <div id="container">

        <!-- The `<h1 id="heading">Welcome to Omale</h1>` code is creating a heading element with the
        text "Welcome to Omale". The heading element is an `<h1>` element, which is used to define
        the most important heading on the page. The `id="heading"` attribute assigns the id
        "heading" to the element, which can be used to target and style the element using CSS. -->
        <h1 id="heading">Welcome to Omale</h1>
        
    </div>
    </body>
</html>